<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhea</groupId>
    <artifactId>rhea</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <sharding-sphere.version>3.0.0.M1</sharding-sphere.version>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-pagehelper.version>5.1.4</mybatis-pagehelper.version>
    </properties>

    <modules>
        <module>rhea-base</module>
        <module>rhea-boot</module>
        <module>rhea-plugin</module>
        <module>rhea-order</module>
        <module>rhea-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>