<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhea</groupId>
        <artifactId>rhea</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>com.rhea</groupId>
    <artifactId>rhea-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <properties>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <fastjson.version>1.2.51</fastjson.version>
        <p3c-pmd.version>1.3.0</p3c-pmd.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.16.20</lombok.version>
        <springfox.version>2.7.0</springfox.version>
        <pagehelper.version>5.1.1</pagehelper.version>
        <okhttp.version>8.18.0</okhttp.version>
        <argLine>-Xmx1G</argLine>
        <elastic-job.version>2.1.5</elastic-job.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
        <apollo.version>1.1.1</apollo.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <tk.version>2.1.0</tk.version>
        <apache.commons.version>3.4</apache.commons.version>
        <apache.common.collections>3.2.2</apache.common.collections>
        <commons.io.version>2.4</commons.io.version>
        <cglib.version>3.2.4</cglib.version>
        <druid.version>1.1.4</druid.version>
        <openfeign.version>10.0.1</openfeign.version>
        <springfox.version>2.7.0</springfox.version>
        <curator.version>2.10.0</curator.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>8.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.unbiz</groupId>
                <artifactId>fluent-validator-jsr303</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.unbiz</groupId>
                <artifactId>fluent-validator-spring</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-kernel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-kernel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-kernel-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-kernel-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-kernel-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-elasticjob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-dtrx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-health</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-sofa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-springcloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-sharding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-starter-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
