<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-starter</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>io.nebula</groupId>
    <artifactId>nebula-starter-pac4j</artifactId>
    <version>0.7.0-SNAPSHOT</version>

    <properties>
        <pac4j.version>4.0.0-RC1</pac4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-openid</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.pac4j</groupId>-->
<!--            <artifactId>pac4j-saml</artifactId>-->
<!--            <version>${pac4j.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-gae</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oidc</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-ldap</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-jwt</artifactId>
            <version>${pac4j.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
