<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhea</groupId>
        <artifactId>rhea</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>com.rhea</groupId>
    <artifactId>rhea-starter</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <modules>
        <module>rhea-starter-framework</module>
        <module>rhea-starter-cache</module>
        <module>rhea-starter-elasticjob</module>
        <module>rhea-starter-mq</module>
        <module>rhea-starter-swagger</module>
        <module>rhea-starter-tracing</module>
        <module>rhea-starter-excel</module>
        <module>rhea-starter-sofa</module>
        <module>rhea-starter-springcloud</module>
        <module>rhea-starter-sharding</module>
        <module>rhea-starter-socketio</module>
        <module>rhea-starter-stream</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rhea</groupId>
                <artifactId>rhea-dependencies</artifactId>
                <version>0.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
