<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhea</groupId>
        <artifactId>rhea</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>com.rhea</groupId>
    <artifactId>rhea-upms</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <modules>
        <module>rhea-upms-api</module>
        <module>rhea-upms-service</module>
        <module>rhea-upms-skeleton</module>
        <module>rhea-upms-web</module>
    </modules>
</project>