<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhea</groupId>
        <artifactId>rhea</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>com.rhea</groupId>
    <artifactId>rhea-base</artifactId>
    <packaging>pom</packaging>
    <version>0.7.0</version>

    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>

        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-pagehelper.version>5.1.4</mybatis-pagehelper.version>
    </properties>

    <modules>
        <module>rhea-base-core</module>
        <module>rhea-base-service</module>
        <module>rhea-base-messaging</module>
        <module>rhea-base-web</module>
        <module>rhea-base-sharding-jdbc</module>
    </modules>
</project>