<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-kernel</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nebula-kernel-common</module>
        <module>nebula-kernel-core</module>
        <module>nebula-kernel-dao</module>
        <module>nebula-kernel-service</module>
        <module>nebula-kernel-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-dependencies</artifactId>
                <version>${nebula.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
