<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhea</groupId>
        <artifactId>rhea</artifactId>
        <version>0.7.0</version>
    </parent>

    <groupId>com.rhea</groupId>
    <artifactId>rhea-boot</artifactId>
    <version>0.7.0</version>

    <modules>
        <module>rhea-boot-sharding-jdbc</module>
        <module>rhea-boot-messaging</module>
        <module>rhea-boot-sofa</module>
    </modules>
</project>