<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nebula-plugin-tk-mapper</module>
        <module>nebula-plugin-mybatis-plus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-dependencies</artifactId>
                <version>${nebula.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
