<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-server</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>io.nebula</groupId>
    <artifactId>nebula-server-websocket</artifactId>
    <version>0.7.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-starter-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-starter-feign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-security-rsa</artifactId>
                    <groupId>org.springframework.security</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-starter-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nebula-server-websocket</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.nebula.WebSocketApplication</mainClass>

                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>exec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
