<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <p3c-pmd.version>1.3.0</p3c-pmd.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <guava.version>28.1-jre</guava.version>
        <lombok.version>1.16.20</lombok.version>
        <springfox.version>2.9.2</springfox.version>
        <pagehelper.version>5.1.1</pagehelper.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <apollo.version>1.4.0</apollo.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <tk.version>2.1.0</tk.version>
        <apache.commons.version>3.4</apache.commons.version>
        <cglib.version>3.2.4</cglib.version>
        <springfox.version>2.7.0</springfox.version>
        <curator.version>2.10.0</curator.version>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <weixin-java.version>3.3.0</weixin-java.version>
        <httpclient.version>4.5.6</httpclient.version>
        <redisson.version>3.9.1</redisson.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>1.1.2-beta5</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-core</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.unbiz</groupId>
                <artifactId>fluent-validator-jsr303</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.unbiz</groupId>
                <artifactId>fluent-validator-spring</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <version>5.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0.pr1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.9.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-kernel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-kernel-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-kernel-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-kernel-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-kernel-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-elasticjob</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-leaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-pac4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-sharding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nebula</groupId>
                <artifactId>nebula-starter-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
