<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-starter</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>io.nebula</groupId>
    <artifactId>nebula-starter-elasticsearch</artifactId>
    <version>0.7.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>elasticsearch-sql</artifactId>
            <version>6.8.2.1</version>
        </dependency>
    </dependencies>
</project>
